/*Created by zhanglongde on 2016/8/25.*/

//结构
@fix-width: 1000px;
@fix-height: 110px;
@padding-size: 10px;

@left-nav-width:270px;
@nav-item-height:60px;

@table-width: 870px;
@table-height: 700px;
@table-hd-height:100px;
@table-ft-height:50px;



//皮肤
@border-style-table: 1px solid rgba(0,0,0,.3);

@default-bgcolor:#fff;
@default-color:#333;

@bgcolor-hd: #194a7b;
@color-hd:#fff;
@bgcolor-bd: #5ba;
@color-bd:#999999;
@bgcolor-nav: #2c3f50;
@color-nav-item:#fff;

@color-ft:#665;
@bgcolor-ft: #dcdcdc;


