/*Created by zhanglongde on 2016/9/2.*/
//皮肤，可以更改通用样式库
@import "variable";


@bg-color:@white-1;
@bg-cart-color:@orange-1;
@font-color:@black-1;
@font-title-color:@blue-1;
@font-label-color:@blue-dian-1;
@folded-corner-color:@blue-1;


@btn-color:@orange-dark-1;
@btn-inset-color:rgba(0,0,0,.125);

@border-radius-1:5px;
@border-radius-2:5px;
@border-style-1:1px solid #aaa;

.title-text-style(){
  color:@blue-1;
  text-shadow: 3px 3px 3px rgba(0,0,0,.2);
}



