/*Created by zhanglongde on 2016/9/2.*/

//背景色：橙色 #fc3
//前景色：黑色 #333
//点缀色：蓝色#5ba、靛蓝色#66d、紫色#85a

//灰阶：白色#fff

@blue-1: #58a;
@blue-2: #5ba;
@blue-dian-1:#66a;
@purple-1:#85a;
@orange-1:#fc3;
@orange-dark-1:#f73;

@black-1:#333;
@dark-grey-1:#666;
@middle-grey-1:#999;
@light-grey-1:#aaa;


@white-1:#fff;
